events {
  #  worker_connections  1024;
}

http {
    upstream backend {
        server  192.168.7.82:3001;
        server  192.168.7.82:3002;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://backend;  # Forward requests to the upstream group
        }
    }

}
