events {
  #  worker_connections  1024;
}

http {
    upstream backend {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://backend;  # Forward requests to the upstream group
        }
    }
}
